# Project name
PROJECT_NAME="IDFS Specification"

# Project version
PROJECT_VERSION="1.0.0"

# Output Document file name prefix
OUTPUT_FILE_PREFIX="IDFS_Specification"

# Output Document file name format without extension
OUTPUT_FILE_NAME="${OUTPUT_FILE_PREFIX}_${PROJECT_VERSION}"

# Build dir
BUILD_DIR="build"

# Modules dir
MODULES_DIR="contents"

# MISC dir
MISC_DIR="misc"