{
	"folders": [
		{
			"path": "../"
		}
  ],
  "settings": {
    "markdownlint.config": {
      "default": true,
      "MD001": false, // Header levels should only increment by one level at a time
      "MD003": false, // Header style
      "MD013": false, // Line length
      "MD022": false, // Headers should be surrounded by blank lines
      "MD025": false, // Multiple top level headers in the same document
      "MD033": false, // Inline HTML
      "MD034": false, // Bare URL used
      "MD038": false, // No space after hash on atx style header
      "MD041": false  // First line in file should be a top level header
    }
  }
}